server {
    listen 80;
    server_name _;

    # 버퍼 크기 증가로 502 에러 방지
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # 정적 파일들을 Node.js 서버로 프록시 (캐싱 헤더 포함)
    location /_next/static/ {
        # proxy_pass http://checkly_next:3000; #변경필요
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 캐싱 설정
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Next.js 이미지 최적화 API도 프록시
    location /_next/image {
        # proxy_pass http://checkly_next:3000; #변경필요
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 모든 나머지 요청은 Next.js Node 서버로 프록시
    location / {
        # proxy_pass http://checkly_next:3000; #변경필요
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
